{
  "name": "socket-io-app",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.16.0",
    "npm": "10.8.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.0"
  }
}
